<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dental Clinic</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="/Images/dentallogo.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2>Haris Saeed</h2>
        <ul class="navbar-links">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About US</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="appointment.html">Appointment</a></li>
        </ul>
        <span class="menu-icon">&#9776;</span>
      </nav>
    </header>
    <!-- Home -->
    <section id="home" class="home">
      <div class="text">
        <h1>Welcome to Our <strong>Al-Karam Dental Clinic</strong></h1>
        <p>
          At <strong>Al-Karam Dental</strong>, we are committed to providing
          exceptional dental care with a patient-centered approach. Our clinic
          offers a comprehensive range of dental services, from preventive care
          and cosmetic dentistry to advanced restorative treatments. With
          state-of-the-art technology and a team of highly skilled
          professionals, we ensure precise, comfortable, and effective
          treatments tailored to each patient’s needs.
        </p>
        <p>
          Our mission is to enhance oral health and create confident smiles in a
          welcoming and professional environment. We prioritize patient
          education, comfort, and long-term dental wellness, making us a trusted
          choice for individuals and families seeking quality dental care.
        </p>
        <p>
          <strong
            >Experience excellence in dentistry with Al-Karam Dental—where your
            smile is our priority.</strong
          >
        </p>
      </div>
      <div class="img">
        <img src="Images/dental.jpg" alt="" srcset="" />
      </div>
    </section>
    <!-- Mission -->
    <section id="mission" class="mission">
      <div class="img">
        <img src="Images/HAbout.jpg" alt="" srcset="" />
      </div>
      <div class="text">
        <h3>Our Mission</h3>
        <h2>Committed to Your Smile, Dedicated to Your Well-being</h2>
        <p>
          At <strong>Al-Karam Dental Clinic</strong>, our mission is to provide
          exceptional, patient-focused dental care that prioritizes oral health,
          aesthetics, and overall well-being. We are committed to delivering
          high-quality treatments using the latest technology and evidence-based
          practices in a comfortable and compassionate environment.
        </p>
        <button class="button">
          <a href="about.html" class="button-content">Read More </a>
        </button>
      </div>
    </section>
    <!-- About -->
    <section id="about" class="about">
      <div class="text">
        <h3>About US</h3>
        <h2>Certified Dentists Committed to Excellence</h2>
        <p>
          We are a team of <strong>3 certified dentists</strong> specializing in
          offering the best dental treatments in town. With adequate experience
          of over 12 years, we have mastered the skills of offering the best
          solutions with the latest technologies.
        </p>
        <button class="button">
          <a href="about.html" class="button-content">Read More </a>
        </button>
      </div>
      <div class="img">
        <img src="Images/HAbout.jpg" alt="" srcset="" />
      </div>
    </section>
    <!-- Services -->
    <section id="services" class="service">
      <h3>Our Services</h3>
      <h2>All Your Dental Needs at One Place</h2>
      <div class="services-container">
        <div class="services-box">
          <img src="/images/Root canal.jpg" alt="" />
          <div class="services-layer">
            <h4>RCT</h4>
            <p>
              At <strong>Al-Karam Dental Clinic</strong>, we use advanced
              techniques to ensure a comfortable, effective RCT experience,
              helping you maintain a healthy smile.
            </p>
            <a href="services.html"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="services-box">
          <img src="/images/scalling2.jpeg" alt="" />
          <div class="services-layer">
            <h4>Scalling</h4>
            <p>
              The Portfolio Website Project is a personal website I developed to
              showcase my skills. Built using HTML, CSS, and JavaScript.
            </p>
            <a href="services.html"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="services-box">
          <img src="/images/lazer1.jpg" alt="" />
          <div class="services-layer">
            <h4>Lazer Filling</h4>
            <p>
              The Portfolio Website Project is a personal website I developed to
              showcase my skills. Built using HTML, CSS, and JavaScript.
            </p>
            <a href="services.html"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
      <button class="button">
        <a href="about.html" class="button-content">Explore All </a>
      </button>
    </section>
    <!-- Book an Appointment -->
    <section id="appointment" class="appointment">
      <div class="main">
        <div class="text">
          <h2>Book An Appointment & You're Done</h2>
          <p>
            Looking For a
            <strong>Best and Quick Dental Treatments</strong> without a Long
            Waiting Time?<br />
            Simply <strong>Reserve a time Slot</strong>, Walk in At the
            Appointed Time, and get prioritized treatments at no extra costs
          </p>
          <button class="button">
            <a href="about.html" class="button-content">Read More </a>
          </button>
        </div>
        <div class="img">
          <img src="Images/teethwhiten.jpg" alt="" srcset="" />
        </div>
      </div>
    </section>

    <!-- Choose us -->
    <section id="chooseus" class="choose-us">
      <h3>Why Choose US</h3>
      <h2>We Make Dental Treatments Fun!</h2>
      <div class="main">
        <div class="img">
          <img src="Images/bhatti 5.jpg" alt="" srcset="" />
        </div>
        <div class="text">
          <h2>Meet Dr.Haris Bhatti</h2>
          <div class="choose-icon">
            <i class="fa-solid fa-circle-check"></i>
            <p class="fic">3+ Years of experience</p>
          </div>
          <div class="choose-icon">
            <i class="fa-solid fa-circle-check"></i>
            <p class="fic">Handles emergencies effectively and with care.</p>
          </div>
          <div class="choose-icon">
            <i class="fa-solid fa-circle-check"></i>
            <p class="fic">Keeps a neat and professional appearance.</p>
          </div>
          <div class="choose-icon">
            <i class="fa-solid fa-circle-check"></i>
            <p class="fic">
              Maintains steady hands during intricate procedures.
            </p>
          </div>
          <div class="choose-icon">
            <i class="fa-solid fa-circle-check"></i>
            <p class="fic">
              Certificate from
              <strong>Harvard University</strong> Massachusetts.
            </p>
          </div>
          <button class="button">
            <a href="about.html" class="button-content">Book an Appointment </a>
          </button>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <section id="testimonials" class="testimonials">
      <h3>Testimonials</h3>
      <h2>What Our Clients Say</h2>
      <div class="main">
        <div class="main-tests">
          <p>
            <strong>Ahmed:</strong> The level of care at this dental clinic is
            exceptional. The staff goes out of their way to make sure I'm
            comfortable and relaxed throughout my visit.
          </p>
        </div>
        <div class="main-tests">
          <p>
            <strong>Khalid:</strong> The clinic has state-of-the-art facilities.
            The modern equipment and clean environment make me confident that
            I'm getting the best possible care.
          </p>
        </div>
        <div class="main-tests">
          <p>
            <strong>Hassan:</strong> Every member of the team is incredibly
            professional and friendly. They greet me with a smile and always
            remember my name, which makes me feel valued.
          </p>
        </div>
      </div>
      <button class="button">
        <a href="about.html" class="button-content">Explore All Testimonials </a>
      </button>
    </section>
    <!-- footer -->
    <footer></footer>
    <script src="script.js"></script>
    <script src="footer.js"></script>
    <!-- <script>
      document.querySelectorAll("nav a").forEach((anchor) => {
        anchor.addEventListener("click", function (event) {
          event.preventDefault();
          const targetId = this.getAttribute("href").substring(1);
          const targetSection = document.getElementById(targetId);
          if (targetSection) {
            window.scrollTo({
              top: targetSection.offsetTop - 50,
              behavior: "smooth",
            });
          }
        });
      });
    </script> -->
  </body>
</html>
